# Sample .bashrc for SuSE Linux
# Copyright (c) SuSE GmbH Nuernberg

# There are 3 different types of shells in bash: the login shell, normal shell
# and interactive shell. Login shells read ~/.profile and interactive shells
# read ~/.bashrc; in our setup, /etc/profile sources ~/.bashrc - thus all
# settings made here will also take effect in a login shell.
#
# NOTE: It is recommended to make language settings in ~/.profile rather than
# here, since multilingual X sessions would not work properly if LANG is over-
# ridden in every subshell.

# Some applications read the EDITOR variable to determine your favourite text
# editor. So uncomment the line below and enter the editor of your choice :-)
#export EDITOR=/usr/bin/vim
#export EDITOR=/usr/bin/mcedit

# For some news readers it makes sense to specify the NEWSSERVER variable here
#export NEWSSERVER=your.news.server

# If you want to use a Palm device with Linux, uncomment the two lines below.
# For some (older) Palm Pilots, you might need to set a lower baud rate
# e.g. 57600 or 38400; lowest is 9600 (very slow!)
#
#export PILOTPORT=/dev/pilot
#export PILOTRATE=115200

test -s ~/.alias && . ~/.alias || true





#####################################
#          SAJAT PARANCSOK          #
#####################################

# <===== RENDSZER =====>
export PATH="$HOME/.local/bin:$PATH"
alias sd='sleep 4; killall -q brave 2>/dev/null; sudo shutdown -h now'
alias sr='sleep 4; killall -q brave 2>/dev/null; sudo shutdown -r now'
alias sl='sleep 4; killall -q brave 2>/dev/null; systemctl suspend'
alias sl='sleep 4; killall -q brave 2>/dev/null; systemctl suspend'
alias up='sudo zypper ref; sudo zypper patch; sudo zypper up'





# <===== BASH FILE KEZELESEK =====>
alias ebash='vim ~/.bashrc'
alias evim='vim ~/.vimrc'
alias sabash='cp ~/.bashrc ~/dat/linux/linux-configs/bashrc.txt'
alias lobash='cp ~/dat/linux/linux-configs/bashrc.txt ~/.bashrc'
alias savim='cp ~/.vimrc ~/dat/linux/linux-configs/vimrc.txt'
gitbash() {
	cp ~/.bashrc ~/dat/linux/linux-configs/bashrc.txt
	cp ~/.vimrc ~/dat/linux/linux-configs/vimrc.txt
	cp ~/.dircolors ~/dat/linux/linux-configs/dircolors.txt
	cp -r ~/dat/linux/scripts/ ~/dat/linux/linux-configs/
	cd ~/dat/linux/linux-configs	|| return
	git add .
	git commit --allow-empty-message -m ''
	git push
	cd -
}
alias lbash='source ~/.bashrc'

# Script file letrehozasa
scr() {
	filename="$1"
	
	if [[ -z "$filename" ]]; then
		echo "Invalid file name. Did nothing."
		return 1
		fi

	if [[ "$filename" != *.sh ]]; then
		filename="${filename}.sh"
	fi

	if [[ ! -f "$filename" ]]; then
		install -m 755 /dev/null "$filename" &&
		echo '#!/bin/bash' > "$filename" &&
		echo -e "\n" >> "$filename" &&
		vim +3 "$filename"
	fi
}





# <===== PROGRAMOK =====>
alias rider='~/opt/JetBrains\ Rider*/bin/rider &'
alias androids='~/opt/android-studio/bin/studio &'
alias godot='~/opt/Godot* &'
alias rr='. ranger'



# <===== PROGRAMOZASHOZ =====>
# Python
pyc() { clear && python3 "$1"; }
py() { python3 "$1"; }

# C++
_gpp_engine() {
    local mode="$1"
    shift

	if [ "$#" -lt 1 ]; then
        # echo "Hiba: Adj meg legalább egy .cpp fájlt!"
        return 1
    fi

    # Képernyőtörlés, ha 'c' van a módban
    [[ "$mode" == *c* ]] && clear

    local input="$1"
    local output

    # Ha van második paraméter, az az exe neve, egyébként a kiterjesztés nélküli fájlnév
    if [ -n "$2" ]; then
        output="$2"
    else
        output="${input%.*}"
    fi

    echo ">>> Compile: $input -> $output"
    # g++ -std=c++17 -Wall -Wextra -O2 "$input" -o "$output"
    g++ -std=c++17 -O2 "$input" -o "$output"

    # Ha a fordítás sikeres ($? == 0)
    if [ $? -eq 0 ]; then
        # Futtatás, ha 'r' van a módban
        if [[ "$mode" == *r* ]]; then
            echo ">>> Run: $output"
            ./"$output"
        fi
    else
        # echo ">>> Fordítás sikertelen!"
        return 1
    fi

	# Sortörés
	echo ""
}

# Használat
gpp()   { _gpp_engine "n"  "$@"; }
gppc()  { _gpp_engine "c"  "$@"; }
gppr()  { _gpp_engine "r"  "$@"; }
gppcr() { _gpp_engine "cr" "$@"; }
gpprc() { _gpp_engine "cr" "$@"; }





# <===== LISTAZASOK =====>
alias l1="ls -1" 
alias la="ls -a1" 
alias ll='ls -l1h'
alias cll='clear && ls -l1h'
alias llt='ls -l1ht'
alias lla="ls -a1lh" 
alias lal='ls -1alh'
alias lt="ls -1t"
alias lat='ls -1lath'
alias c="clear"
alias ....="cd ../../../.."

# Merevlemezek foglaltsaga
alias dfp='lsblk -o NAME,FSSIZE,FSUSED,FSAVAIL,FSUSE%,MOUNTPOINTS'

# Szuletesnapok kiiratasa
alias birthday='~/dat/linux/scripts/disp_birthdays.sh'
alias nameday='~/dat/linux/scripts/disp_namedays.sh'





# <===== MAPPA KEZELESEK =====>
alias cpy='cd ~/dat/prog/python'
alias cdp='cd ~/dat/prog'
alias cdh='cd ~/hdd'
alias cdd='cd ~/hdd/down'
alias cpa='cd ~/dat/pannon_egyetem'
unalias md 2>/dev/null
md() { mkdir -p "$@"; }
cl() { cd "$1" && ls -1 -t; } 
clc() { cd "$1" && clear && ls -1 -t; } 
cdc() { if [ -z "$1" ]; then
			cd ~ && clear
		else
			cd "$1" && clear
		fi
}
cdu() {
	local base="/run/media"
	local num="${1:-1}"
	local usr_dir device_dir

	if [[ ! "$num" =~ ^[0-9]+$ ]]; then
        echo "Hiba: csak szám adható meg paraméternek" >&2
        return 1
    fi

    user_dir=$(ls "$base" | head -n 1)
    if [[ -z "$user_dir" ]]; then
        echo "Hiba: nincs könyvtár a $base alatt" >&2
        return 1
    fi
    
    device_dir=$(ls "$base/$user_dir" | head -n "$num" | tail -n 1)

    cd "$base/$user_dir/$device_dir" || return 1
}
mdc() { mkdir -p "$1" && cd -P "$1"; } 

# Aktualis konyvtar (vagy megadott file) utjanak masolasa clipboardra (enter nelkul a vegen)
pwdcp() {
	path=$(pwd | tr -d '\n')
	if [[ -e $1 ]]; then
		path="$path/$1"
	fi

	echo -n "$path" | xclip -selection clipboard &&
		echo -e "\t-> "$path""
		# echo -e "\tcopied: "$path""
}





# <===== GIT =====>
alias gi='git init && git branch -m main && printf "*~\n*#\n*.swp\nbin/\nobj/\n.env\n.vs\n\n*test*\n__pycache__/" >> .gitignore' 
alias ga='git add .'
alias gc='git commit --allow-empty-message -m ""'
gcm() { git commit -m "$1"; }
alias gp='git push'
alias gpf='git push --force'
alias gst='git status'
alias gsw='git show --stat -p'
alias gl='git log --oneline --graph --all'
gip() { ga && gc && gp; }
gmp() { ga && git commit -m "$1" && gp; }
mkrepo() { gh repo create "$@" --public --source=. --remote=origin; }
gr() { git rm --cached "$@"; }

infogit() {
echo -e '\t gi\t->\tgit init && git branch -m main && printf "*~\\n*#\\n*.swp\\nbin/\\nobj/\\n.env\\n.vs\\n\\n*test*\\n__pycache__/" >> .gitignore'
echo -e '\t ga\t->\tgit add .'
echo -e '\t gc\t->\tgit commit --allow-empty-message -m ""'
echo -e '\t gcm\t->\tgit commit -m "$1"'
echo -e '\t gp\t->\tgit push'
echo -e '\t gpf\t->\tgit push --force'
echo -e '\t gst\t->\tgit status'
echo -e '\t gsw\t->\tgit show --stat -p'
echo -e '\t gl\t->\tgit log --oneline --graph --all'
echo -e '\t gip\t->\tga && gc && gp'
echo -e '\t gmp\t->\tga && git commit -m "$1" && gp'
echo -e '\t mkrepo\t->\tgh repo create "$@" --public --source=. --remote=origin'
echo -e '\t gr\t->\tgit rm --cached "$@"'
}





# <===== LS COLORS BEALLITASAI (~/.dircolors) =====>
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"

	alias ls='ls --color=auto'
fi


# MARK ELMENTI AZ AKTUALIS HELYET, JUMP VISSZAUGRIK
# mark() {
# 	echo "cd $(pwd)" > ~/.lastdir
# }
# jump() {
# 	source ~/.lastdir
# }
# alias rmmark="rm -f ~/.lastdir"

### SSH-AGENT ÉS SSH KULCS BETOLTESE
# I. Megoldas
# alias loadkey='eval $(ssh-agent) && ssh-add'

# II. Megoldas
# Ha nincs beállítva SSH_AUTH_SOCK, indíts új agentet
#if [ -z "$SSH_AUTH_SOCK" ]; then
#    eval "$(ssh-agent -s)" > /dev/null
#    ssh-add ~/.ssh/id_rsa 2>/dev/null
#fi



# <===== .NET beállítások =====>
export PATH=$HOME/.dotnet:$HOME/.dotnet/tools:$PATH
export DOTNET_ROOT=$HOME/.dotnet





# <===== ALIASOK ELLENŐRZÉSE =====>
# Minden inditasnal lefut
for a in $(alias | cut -d'=' -f1 | cut -d' ' -f2); do
	# gc: létező program -> graph counter
    [[ "$a" =~ ^(ls|grep|fgrep|egrep|ip|dir|gc)$ ]] && continue

    overlap=$(type -a "$a" 2>/dev/null | grep -v "is aliased to")

    if [ -n "$overlap" ]; then
        echo -e "\e[33mINFO:\e[0m Az '$a' alias elfed egy létező programot:"
        echo "$overlap" | sed 's/^/    -> /'
    fi
done
